                                                                                                         
                           ,,       gp                                          ,,                       
MMM"""AMV                `7MM       \/              .g8"""bgd                   db                       
M'   AMV                   MM       `'            .dP'     `M                                            
'   AMV    ,6"Yb.  ,p6"bo  MMpMMMb.   ,pP"Ybd     dM'       ` ,6"Yb.  ,pP"Ybd `7MM  `7MMpMMMb.  ,pW"Wq.  
   AMV    8)   MM 6M'  OO  MM    MM   8I   `"     MM         8)   MM  8I   `"   MM    MM    MM 6W'   `Wb 
  AMV   ,  ,pm9MM 8M       MM    MM   `YMMMa.     MM.         ,pm9MM  `YMMMa.   MM    MM    MM 8M     M8 
 AMV   ,M 8M   MM YM.    , MM    MM   L.   I8     `Mb.     ,'8M   MM  L.   I8   MM    MM    MM YA.   ,A9 
AMVmmmmMM `Moo9^Yo.YMbmd'.JMML  JMML. M9mmmP'       `"bmmmd' `Moo9^Yo.M9mmmP' .JMML..JMML  JMML.`Ybmd9'  
                                                                                                         
                                                                                                         